
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
kotlin.code.style=official
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=tutorialmod
mod_name=Tutorial Mod
mod_license=MIT
mod_version=0.1-1.20.1

mod_group_id=net.surya.tutorialmod
mod_authors=Surya Gedipudi
mod_description=Tutorial mod for Java forge 1.20.1 made by Surya Gedipudi.